{
	"Basic controller":{
		"scope": "javascript",
		"prefix": "base-controller",
		"description": "create basic controller",
		"body": [
			"/**",
			"* @copyright ${CURRENT_YEAR}",
			"*",
			"*",
			"**/",
			"",
			"",
			"",
			"/**",
			"*=====================================",
			"* index",
			"*",
			"* - get listing of resources",
			"*",
			"* @param {express.Request} req",
			"* @param {expres.Response} res",
			"* @async",
			"**/",
			"export.index=(req,res)=>{",
			"",
			"",
			"}",
			"",
			"",
			"/**",
			"*=====================================",
			"* store",
			"*",
			"* - store new resource to storage",
			"*",
			"* @param {express.Request} req",
			"* @param {express.Response} res",
			"* @async",
			"**/",
			"exprort.store=(req,res)=>{",
			"",
			"",
			"}",
			"",
			"",
			"/**",
			"*=====================================",
			"* show",
			"*",
			"* - show the specifi of resource from storage",
			"*",
			"* @param {express.Request} req",
			"* @param {express.Response} res",
			"* @async",
			"**/",
			"export.show=(req,res)=>{",
			"",
			"",
			"}",
			"",
			"",
			"/**",
			"*=====================================",
			"* update",
			"*",
			"*",
			"* - update the specific resource",
			"*",
			"* @param {express.Request} req",
			"* @param {express.Response} res",
			"* @async",
			"**/",
			"export.update=(req,res)=>{",
			"",
			"",
			"}",
			"",
			"",
			"",
			"/**",
			"*=====================================",
			"* destroy",
			"*",
			"* - destroy specific resoruce from storage",
			"*",
			"* @param {express.Request} req",
			"* @param {express.Response} res",
			"* @async",
			"**/",
			"export.destroy=(req,res)=>{",
			"",
			"",
			"}"
		]
	}
}